# csharp-hello-hot-chocolate

./: DbContext.cs  HelloGraphQL.csproj  Program.cs  Query.cs  appsettings.json  database.db  docker-compose.yaml
Migrations/: 20220910055655_InitialMigration.Designer.cs  20220910055655_InitialMigration.cs  20220913020746_InitialMigration.Designer.cs  20220913020746_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
src/: DbContext.cs  Mutation.cs  Query.cs
src/models/: Post.cs  User.cs
src/services/: UsersService.cs
